{
  "name": "tac-h-yon",
  "version": "26.31.06",
  "private": true,
  "type": "module",
  "displayName": "Tachyon",
  "productName": "Tachyon",
  "tachyon": {
    "appName": "Tachyon"
  },
  "scripts": {
    "start": "bun run serve",
    "serve": "ty serve",
    "bundle": "ty bundle",
    "bundle:watch": "ty serve",
    "preview": "ty preview",
    "test": "bun test tests/site.test.js tests/dom/site.dom.test.js tests/seo.test.js",
    "test:dom": "bun test tests/dom/site.dom.test.js",
    "test:full": "bun run test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.2",
    "happy-dom": "^20.8.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {}
}
